GENAISCRIPT_MODEL_LARGE="github:gpt-4.1"
GENAISCRIPT_MODEL_EVAL="github:gpt-4.1"
GENAISCRIPT_MODEL_RULES="github:gpt-4.1"
GENAISCRIPT_MODEL_BASELINE="github:gpt-4.1"
PROMPTPEX_MODELS="github:gpt-4.1-nano"
